<resources>
    <string name="app_name">voice</string>
    <string name="action_settings">Settings</string>
    <string name="record">Kayıt</string>
    <string name="stop">Durdur</string>
</resources>
